{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq2\fcharset0 Garamond;}{\f5\froman\fprq2\fcharset128 Garamond;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1033 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af8\ai\loch\f0\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1033 Index;}
{\s22\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 heading 1;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Table Contents;}
{\s24\sbasedon23\snext24\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9490\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb20\sa40{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Matthew L. Gillatt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb20\sa40{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9490\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
2212 Windancer Ct.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Nampa, Idaho   83686}\cell\row\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9490\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
Cell Phone: (208) 697-0301}\cell\row\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrb\brdrs\brdrw1\brdrcf4\cellx9490\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs20\loch\f4
E-mail: }{{\field{\*\fldinst HYPERLINK "mailto:majinchu@msn.com" }\cf2\ul\ulc0\b\hich\af4\langfe255\dbch\af4\ab{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f4
majinchu@msn.com}}}\cell\row\trowd\trql\trleft-25\ltrrow\trrh448\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf4\cellx1405\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf4\clvertalc\cellx9490\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Objective}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Entry-level position as Software Engineer or Technician.}\cell\row\trowd\trql\trleft-25\ltrrow\trrh640\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf4\cellx1405\clbrdrt\brdrs\brdrw1\brdrcf4\cellx8740\clbrdrt\brdrs\brdrw1\brdrcf4\cellx9490\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Education}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\i\b\hich\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\fs20\loch\f4
Boise State University, Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs18\loch\f4
BS in Computer Science, GPA: 3.624}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs18\loch\f4
Graduation date: December 2015, Cum Laude}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\i\b\hich\af4\dbch\af4\ai\ab\rtlch \ltrch\loch\fs20\loch\f4
Boise State University, Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs18\loch\f4
AAS in Electronics Technology, GPA: 3.918}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs18\loch\f4
Graduation date: May 2010, Magna Cum Laude}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh640\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1405\cellx8740\cellx9490\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Skills}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\i0\b\hich\af4\dbch\af4\ai0\ab\rtlch \ltrch\loch\fs20\loch\f4
Programming Languages}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx0\tqr\tx6264\li0\ri0\lin0\rin0\fi0\sb120\sa0{\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
-Java, C, Python, WebGL, JavaScript, Android}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx0\tqr\tx6264\li0\ri0\lin0\rin0\fi0\sb120\sa0{\i0\b\hich\af4\dbch\af4\afs20\ai0\ab\rtlch \ltrch\loch\fs20\loch\f4
Hobbies}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx0\tqr\tx6264\li0\ri0\lin0\rin0\fi0\sb120\sa0{\i0\b0\hich\af4\dbch\af4\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
-Game Maker Studio, Computer Graphics, Video Editing, Power Tools, Carpentry}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh640\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1405\cellx8740\cellx9490\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Projects}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx0\tqr\tx6264\li0\ri0\lin0\rin0\fi0\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Please view my online portfolio including hobby projects here: }{{\field{\*\fldinst HYPERLINK "http://matthewgillatt.github.io/" }\cf2\ul\ulc0\hich\af4\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1033\loch\f4
http://matthewgillatt.github.io/}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li936\ri0\lin936\rin0\fi-360\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Created a WebGL and JavaScript program which runs in a web browser.  It uses Binary Space Partitioning Trees to manually compute the drawing order of polygons.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li936\ri0\lin936\rin0\fi-360\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{{\*\bkmkstart __DdeLink__24_1304904445}\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Created }{{\*\bkmkend __DdeLink__24_1304904445}\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Android app for exercise machine made by Mechanical and Electrical students, for Data Athletics.  The app creates user profiles selectable from a drop-down list, and sends and receives data using Bluetooth to the machine.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li936\ri0\lin936\rin0\fi-360\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Developed a java applet implementation of Nine Men's Morris on a team, using agile software development.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls1 \li936\ri0\lin936\rin0\fi-360\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f5
4 Game Maker and Game Maker Studio projects are available on my online portfolio above, with executables and online videos to demonstrate their progress.}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh1075\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1405\cellx8740\cellx9490\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Career History}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
05/2016 \'96 Present: Warehouse Operator at Supervalu IT, Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
-Tempory position given through Volt Workforce Solutions.  Tested and cleaned used computer hardware, moved and wrapped pallets, and occasionally lifted up to 50 pounds.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
09/2006 \'96 08/2007: Courtesy Associate at Wal-Mart, Nampa and Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
-Returned shopping carts full-time, while cleaning up parking lot, and loading products into customers' cars/trucks.}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh1075\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1405\cellx8740\cellx9490\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\loch\f5
Honors & Volunteering\tab }\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\li216\ri0\lin216\rin0\fi-216\sb20\sa0{\b\hich\af1\dbch\af1\ab\rtlch \ltrch\loch\fs12\loch\f1
-\tab }{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Dean's List 2008-2009, 2012-2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
05/2013 & 05/2014 & 05/2015: Volunteered creating a "Retro Game Arcade" at South Middle School Library in May for students.  Connected TVs, designed and printed posters with instructions.  Contact Deb Garner (208)899-2880 or 468-4740 ext. 4344. }{{\field{\*\fldinst HYPERLINK "mailto:dgarner@nsd131.org" }\cf2\ul\ulc0\hich\af4\langfe255\dbch\af4{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f4
dgarner@nsd131.org}}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb20\sa0{\rtlch \ltrch\loch
}
\par }