{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Garamond;}{\f4\froman\fprq2\fcharset128 Garamond;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s21\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 heading 1;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Table Contents;}
{\s23\sbasedon22\snext23\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\kerning1\hich\af0\langfe2052\dbch\af0\ab\loch\f0\fs24\lang1033 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9415\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb20\sa40{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs22\loch\f3
Matthew L. Gillatt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb20\sa40{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9415\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\loch\f3
2212 Windancer Ct.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\loch\f3
Nampa, Idaho   83686}\cell\row\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9415\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\loch\f3
Cell Phone: (208) 697-0301}\cell\row\trowd\trql\trleft-25\ltrrow\trrh288\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrb\brdrs\brdrw1\brdrcf4\cellx9415\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb20\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs20\loch\f3
E-mail: }{{\field{\*\fldinst HYPERLINK "mailto:majinchu@msn.com" }\cf2\ul\ulc0\b\hich\af3\langfe255\dbch\af3\ab{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f3
majinchu@msn.com}}}\cell\row\trowd\trql\trleft-25\ltrrow\trrh448\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf4\cellx1330\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw1\brdrcf4\clvertalc\cellx9415\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs22\loch\f3
Objective}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
Internship position as Software Engineer or Technician.}\cell\row\trowd\trql\trleft-25\ltrrow\trrh640\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw1\brdrcf4\cellx1330\clbrdrt\brdrs\brdrw1\brdrcf4\cellx8665\clbrdrt\brdrs\brdrw1\brdrcf4\cellx9415\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs22\loch\f3
Education}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch\fs20\loch\f3
Boise State University, Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
BS in Computer Science}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
Current GPA: 3.624}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
Graduation date: December 2015, Cum Laude}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
Coursework completed:\tab Intro to Computer Science, Data Structures & Algorithms, Digital Systems, Microprocessors, Intro to Systems Programming, Intro to Theory of Computation, Object-Oriented Design Patterns, Programming Languages, Operating Systems, Software Engineering, Intro to Computer Networks, Computer Architecture, Senior Design Project, Computer Graphics, General Chemistry, Fundamentals of Geology, Calculus, Discrete & Foundational Math, Statistics, Multivariable & Vector Calculus, Abstract Algebra & Number Theory}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
Project:\tab Created Android app for exercise machine made by Mechanical and Electrical students, for Data Athletics.  The app creates user profiles selectable from a drop-down list, and sends and receives data using Bluetooth to the machine.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\i\b\hich\af3\dbch\af3\ai\ab\rtlch \ltrch\loch\fs20\loch\f3
Boise State University, Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
AAS in Electronics Technology}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
GPA: 3.918}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
Graduation date: May 2010, Magna Cum Laude}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
Coursework completed:\tab DC/AC Electronics, Solid State & Linear Devices, Digital Logic, Telecommunications, Instrumentation, PLCs, Microprocessors}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh1075\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1330\cellx8665\cellx9415\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs22\loch\f3
Career History}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
09/2006 \'96 08/2007: Courtesy Associate at Wal-Mart, Nampa and Boise, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
-Returned shopping carts full-time, while cleaning up parking lot, and loading products into customers' cars/trucks.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
03/2006 \'96 09/2006: Food preparer at Papa Murphey's, Nampa, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
-Prepared pizza ingredients part-time during opening hours, following a list of ingredients needed and using food preparation machinery and stocking freezer.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
08/2005 \'96 11/2005: Cashier/Attendant at Gemstop Chevron, Nampa, ID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
-Ran cash register full-time for night shift, serving customers at register, cleaning up store and machinery after closing, stocking refrigerator.}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh1075\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1330\cellx8665\cellx9415\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Honors & Volunteering\tab }\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\li216\ri0\lin216\rin0\fi-216\sb20\sa0{\hich\af1\dbch\af1\rtlch \ltrch\loch\f1
\u61623\'3f}{\hich\af1\dbch\af1\rtlch \ltrch\loch\fs12\loch\f1
\tab }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
National Honor Society 2003, High School}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\li216\ri0\lin216\rin0\fi-216\sb20\sa0{\hich\af1\dbch\af1\rtlch \ltrch\loch\f1
\u61623\'3f}{\hich\af1\dbch\af1\rtlch \ltrch\loch\fs12\loch\f1
\tab }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
National Honor Roll 2003, High School}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\li216\ri0\lin216\rin0\fi-216\sb20\sa0{\hich\af1\dbch\af1\rtlch \ltrch\loch\f1
\u61623\'3f}{\hich\af1\dbch\af1\rtlch \ltrch\loch\fs12\loch\f1
\tab }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
Dean's List 2008-2009, 2012-2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\loch\f3
05/2013 & 05/2014 & 05/2015: Volunteered creating a "Retro Game Arcade" at South Middle School Library in May for students.  Connected TVs, designed and printed posters with instructions.  Contact Deb Garner (208)899-2880 or 468-4740 ext. 4344. }{{\field{\*\fldinst HYPERLINK "mailto:dgarner@nsd131.org" }\cf2\ul\ulc0\hich\af3\langfe255\dbch\af3{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang255\loch\f3
dgarner@nsd131.org}}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-25\ltrrow\trrh828\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx1330\cellx8665\cellx9415\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tqr\tx6480\sb100\sa0{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\loch\f4
Activities}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\tx216\tqr\tx6480\li216\ri0\lin216\rin0\fi-216\sb120\sa0{\hich\af1\dbch\af1\rtlch \ltrch\loch\f1
\u61623\'3f}{\hich\af1\dbch\af1\rtlch \ltrch\loch\fs12\loch\f1
\tab }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Online portfolio including hobby projects may be found here: }{{\field{\*\fldinst HYPERLINK "http://matthewgillatt.github.io/" }\hich\af3\dbch\af3{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
http://matthewgillatt.github.io/}}}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\intbl\qr\sb120\sa0{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sb20\sa0{\rtlch \ltrch\loch
}
\par }